parameters:
    aws:
        version: 'latest'
        region: 'region-codename'
        key: 'aws-key'
        secret: 'aws-secret'

extensions:
    redis: Kdyby\Redis\DI\RedisExtension

redis:
    journal: on
    storage: on
    session: on

doctrine:
    host: localhost
    user: root
    password:
    dbname: kitten
    metadataCache: array
    queryCache: array
    metadata:
        App: %appDir%

database:
    dsn: 'mysql:host=127.0.0.1;dbname=test'
    user:
    password:
    options:
        lazy: yes